/* B1712손익분기점 
1000 70 170
 11

3 2 1
 -1
 
 2100000000 9 10
 2100000001 */
 
var arr = readLine()!.split(separator : " ").map{Int64($0)!}

arr[1]>arr[2] ? print(-1) : print(arr[0] / (arr[2] - arr[1]) + 1)

---------------------------------------------------------------------

/* B2292 벌집 
	13 3

1 2~7 8~19 20~37 38~61  62 ~ 91
1 2    3    4    5									
0	6		12	 18		 24			30

58/6 = 9 + 1

10 = n*(n+1) / 2

n^2 + n -2x = 0

n = (-1 + sqrt(1+8x))/2

6*n(n+1)/2 - 6n + 2 ~ 6*n(n+1)/2 +1
*/
var x = Int(readLine()!)!
for n in 1...100001{
	if x >= (n*(n+1)/2)*6 - 6n + 2{continue}
	print(n)
	break
}

---------------------------------------------------------------------

/* B1193 분수찾기 
1 2 6 7 15 16
3 5 8 14 17
4 9 13 18
10 12 19
11 20
21

n*(n+1)/2 -n+1~ n*(n+1)/2

n 짝수 ? (max,1) : (1,max)
*/
let input = Int(readLine()!)!
var n = 1
while(true){
	if input >= n*(n+1)/2 - n+1 {continue}
	let max = n
	let dif = n*(n+1)/2 - input
	if n%2 == 0 ? print("\(max-dif)/\(1+dif)") : print("\(1+dif)/\(max-dif)") 
}

---------------------------------------------------------------------

/* B2869 달팽이는 올라가고 싶다 

*/

var arr = readLine()!.split(separator : " ").map{Int($0)!}
print((arr[2] - arr[0])/(arr[0] - arr[1]) +1)


